Rhox5
Apom
Trap1a
Rbp4
Spink1
Ttr
Apob
Ctsh
Amn
Apoa1
S100g
Cubn
Lgals2
Apoa4
Apoa2
Fmr1nb
Folr1
Afp
Apoe
Slc2a3
Lgmn
Mt2
Emb
Cldn7
Mt1
Dab2
Ctsl
Sepp1
Clic6
Cotl1
Ctsb
Tdh
Slc16a1
Cldn6
Apoc1
Spp2
Atp1b1
Car7
Car4
Cd63
Tmem37
Nrk
S100a1
Cyba
Ifi30
Fgb
Pdzk1
Ctsz
Atp6v0b
Mttp
Aldob
Morc4
Pcbd1
Aqp3
Rpl8
Slc2a2
Gm42418
Gldc
Slc13a4
Npl
Ybx1
Cited1
Vamp8
Trf
Ezr
Slc39a5
Fxyd2
Fabp5
Smlr1
2210011C24Rik
Psph
Hnrnpa1
Npm1
Stx7
Anp32a
Ptma
Myo6
Rps2
Pla2g12b
Rplp0
Mfsd1
4933402E13Rik
Ctsc
Podxl
Cltc
H3f3a
Gcat
Palm3
Ftl1
Gstm1
2610528J11Rik
Ifitm2
Eif5a
Lrpap1
Tmsb10
Slc7a7
Stx3
Tmem150a
Peg10
Chchd10
Hmgb1
Tmprss2
Gipc2
Serbp1
Creb3l3
Gng12
Prss8
Cstb
Ppia
Rpl14
Stard10
Cndp2
Slc9a3r1
Ddt
Dbi
Bst2
Fth1
H19
Fgg
Dpp4
H2afz
Morf4l2
Reep6
Rbm47
Gcsh
Cib1
Hsp90ab1
Rnase4
Soat2
Sdc4
Gpx3
Rpl13
Itm2b
Hnf4a
Atp1a1
Marcksl1
Txndc17
Rps5
Rrbp1
Rps18
Gm8730
Xlr3a
Apoc3
Rpl10a
Ranbp1
Rpl12
Ran
Eno1
Rps8
Commd4
Renbp
Gga2
Pkm
Rpl29
Rnf181
Neu1
Vkorc1
Spint2
Gapdh
Rps3
Dgat2
Rpl26
Sumo2
L1td1
Amot
Lamp1
Rps6
Tcn2
Cystm1
Fabp1
2810417H13Rik
Rpl4
Rab4a
Bex4
Atp6v1g1
Nostrin
Epcam
Tnfrsf12a
Sigirr
Vil1
Psip1
Rpl10
Nxf7
Aprt
Tubb5
Pqlc2
Slc39a8
Sgk3
Rnf128
Maf
Rpl32
Snx3
Gnpda1
Rpl31
Klc4
Pxdc1
Cdh1
Fabp2
Mgst3
Hexa
Atp6v1e1
Dusp9
2200002D01Rik
Sec14l2
Degs1
Hmgb3
Rpl7a
Rpl18
Rps23
Gpx4
Fem1b
Cldn2
Gns
Set
Rpl21
Lrp2
Uap1l1
Phyh
Rps4x
Prmt1
Tspan13
Rpl9
Tpcn1
Rps11
Oat
Rpl6
Anp32e
Atp6v1a
Rpl18a
Snrpb
Rpsa
Pdlim1
Glrx
Scpep1
Crb3
S100a16
Snx2
Rps20
Rpl17
Atox1
Snrpn
Rpl11
Slc43a2
Akr1b3
Acaa1a
Lcp1
Tuba1a
Marc2
Atp6v0e
Ang
Serpinf2
Aldh7a1
Rps7
Uqcrq
2810459M11Rik
Rpl7
Phgdh
Cd82
Mfsd12
Rpl28
Cox5a
Elovl1
Tpd52
Gramd1b
Cfl1
Rpl19
Jade1
Glud1
Sord
Tfcp2l1
Slc7a8
Aldoa
mt-Co1
Ldha
Rpl36a
Avpi1
Cgref1
Abcg2
Slc23a1
Meg3
Dnajc22
Cox14
Polg
Agpat3
Rps15a
Rps19
Gpc3
mt-Co3
Espn
Anp32b
Ass1
Rpl13a
Rab20
Kdelr3
Vps26a
Vimp
Rdx
Krt18
Clcn5
Slc35f6
Rps26
Psat1
Abca3
Adora2b
Zdhhc12
Eps8
Timd2
Hdgf
Ehd1
Tex264
Fam162a
Slc25a4
Sccpdh
