Rhox5
Spink1
S100g
Apoa2
Lgals2
Dab2
Apoa1
Apom
Rbp4
Mt1
Trap1a
Amn
Emb
Ctsh
Ttr
Apoe
Lgmn
Apoa4
Psph
Morf4l2
Ctsl
Mt2
Apob
Tdh
Gcsh
Ddt
Slc2a3
Cotl1
Afp
Cited1
S100a1
Gstm1
Folr1
Dbi
Fgb
Cubn
Car7
Spp2
Slc16a1
Clic6
Slc2a2
Smlr1
Tmem37
Ifi30
Rhox9
Nrk
Aprt
Npl
Rhox6
Ezr
Ldoc1
Slc9a3r1
Sepp1
Aldob
Cldn7
Uqcrq
Stx3
Pcbd1
Phlda2
Dusp9
4933402E13Rik
Txndc17
Cd63
Cndp2
Cldn6
Car4
Slc13a4
2610528J11Rik
Apoc1
Trf
Fxyd2
Tfap2c
Atp1b1
Utf1
Morc4
Glul
Gcat
Pdzk1
Ctsb
Fmr1nb
Psat1
Ctsz
Ybx1
Bex2
Gldc
Gjb3
Cox5a
Pla2g12b
2210011C24Rik
Cltc
Sdc4
Ctsc
Fabp1
Vimp
Cstb
Podxl
Mttp
Tuba1c
Plet1
Gm9
Bex4
Fgg
Erdr1
Uqcrh
Gipc2
Gnas
Glrx
Tomm5
Atp6v0b
Tpd52
Palm3
Id2
Slc25a4
Slc39a5
Sfn
H3f3a
Tomm20
Gpx3
Atp6v1e1
Ftl1
Rps2
Hba-a1
Hbb-y
2200002D01Rik
Gjb5
Aqp3
Gnpda1
Fkbp11
Peg10
Cib1
Fabp2
Phgdh
Ass1
Mfsd1
Reep6
Hspb1
Stard10
Mpc2
Rnase4
Fabp5
Vamp8
Aldh7a1
Krt18
Cyba
Sfmbt2
Avpi1
Hbb-bh1
Marcksl1
Ifitm2
Tmprss2
Hba-x
Tspan13
Apoc3
Neu1
Rdx
Rab4a
Fthl17a
Pramef12
Vil1
Stmn1
Cldn2
Snx3
Rplp0
Atp6v1g1
Oat
Fem1b
Gypa
Hnf4a
Soat2
Cystm1
Tuba1a
Lgals3
2810417H13Rik
Spint2
Lrpap1
Tmem150a
Stx7
Bex1
Dpp4
Vps35
Renbp
Tmsb10
Rbm47
Rrbp1
Tbrg1
Glud1
Nostrin
Hspe1
Rhox4d
Slc7a9
Pqlc2
Slc7a8
Xlr3a
L1td1
Hdgf
2700094K13Rik
Fth1
H19
Amot
Lsr
Degs1
Xbp1
Serpinb9b
Fga
Tm4sf5
Rgcc
Lcp1
Got1
Gga2
Sgk3
S100a6
Lrp2
Tex19.1
Anp32a
Gm42418
Prdx2
Hand1
Atp6v1a
Jade1
Qprt
Nxf7
Slc7a7
Carhsp1
Sec14l2
Gns
Arpc1b
Slc40a1
Ptma
Foxo4
Lxn
Cox6b1
Atp6v1f
Rasgrp2
Creb3l3
Sigirr
Atp1a1
Alas2
Epcam
Prss8
Gata2
Rab11a
Blvrb
Vps26a
Myo6
Ctsa
Surf4
Gpc3
Soat1
Atp6v0d1
Cited4
Lin28a
Car2
Hba-a2
Ermap
Hbb-bs
Actg1
Krt19
Chchd2
Slc4a1
Tmem14c
Lgals1
Mgst3
1600025M17Rik
Cbr1
Ascl2
Gata3
Fstl3
Klf1
1700086L19Rik
Rfesd
