Rhox5
S100g
Apom
Rbp4
Mt1
Apoa1
Apoe
Lgals2
Ttr
Lgmn
Apoa2
Mt2
Trap1a
Dab2
Spink1
Amn
Emb
Cited1
Apob
Ctsl
Afp
Ctsh
Cotl1
Slc2a3
Apoa4
Folr1
Tdh
Spp2
Psph
Cubn
Gcsh
Rhox9
Cldn7
Ctsz
Aldob
Fgb
Cox5a
Slc16a1
Ddt
Slc2a2
Atp1b1
Phlda2
Trf
Gstm1
Car7
Cldn6
S100a1
Smlr1
Tfap2c
Rhox6
Car4
Marcksl1
Slc13a4
Pcbd1
Slc9a3r1
Dbi
Tmem37
Ybx1
Cd63
Npl
Gcat
Ctsc
Tomm5
4933402E13Rik
Ezr
Aprt
Podxl
Clic6
Txndc17
Ifi30
Stx3
Utf1
Nrk
Apoc1
Fmr1nb
Stmn1
Morc4
Rps2
Cstb
Sepp1
Ctsb
Gjb3
Gm9
Bex4
Pdzk1
Fabp5
Gldc
Cib1
Fxyd2
Dusp9
Uqcrq
Gpx3
H3f3a
Atp6v0b
Cyba
Gipc2
Ldoc1
Psat1
Morf4l2
Fthl17a
Sdc4
2610528J11Rik
Fabp1
Cndp2
Cltc
Phgdh
Tuba1a
Ifitm2
Atp6v1e1
2210011C24Rik
Fgg
Tpd52
Palm3
Chchd10
2810417H13Rik
Fkbp11
Glrx
Slc25a4
Erdr1
Bex2
Mttp
Stx7
Tmprss2
Aldh7a1
Vamp8
Lrpap1
Rab4a
Ass1
Vil1
Tmsb10
Hspb1
Pla2g12b
Tmem150a
Fabp2
Renbp
Stard10
Gnas
Atp5g3
Tbrg1
Atp6v1a
Aqp3
Peg10
Fem1b
2200002D01Rik
Rplp0
Fstl3
Bex1
Snx3
Rnase4
Mpc2
Cldn2
Reep6
Slc39a5
Mest
Ptma
Cystm1
Gnpda1
Glul
Neu1
Apoc3
Plet1
Sfn
Gjb5
Anp32a
Prss8
Mfsd1
Cnn3
Sfmbt2
Hbb-y
Atp1a1
Rps4x
Tspan13
Ftl1
Vimp
Hspe1
Galk1
Eif5a
Tomm20
Fga
Rdx
Hmgb1
Rps5
Atp6v1g1
Lgals3
Sox4
Rpl10
Psip1
Fth1
Degs1
Oat
Atp6v0e
Lrp2
Hba-x
Hba-a1
Rasgrp2
Rrbp1
Id2
Serpinb9b
Hbb-bh1
Amot
Hmgb3
Spint2
S100a6
Epcam
Krt18
1700019B21Rik
Alas2
Tmem120a
Nostrin
Pqlc2
Cox6b1
Cited4
Nxf7
Slc7a7
Hnf4a
Fscn1
Vps35
Pramef12
Rnf181
Dbn1
Tpcn1
Pdlim1
Lxn
Tuba1c
Bst2
Sec14l2
H2afz
Rpl18a
Jade1
Uqcr10
Meis2
Pkm
H2afy
Rbm47
Vkorc1
Gga2
Gm42418
Slc26a2
Hadh
Krt19
Creb3l3
Tm4sf5
Hand1
Atp6v1f
Klhl13
Slc43a2
Uqcrh
Sigirr
Rpl26
Hdgf
Hmga2
Cd9
Ppia
Lamp1
Avpi1
Npc1
Snx6
Tex19.1
Rpl13
Cd82
Gng12
Dgat2
Hsd17b10
H2afy2
Krt8
Lcp1
H2afv
Acy1
Prdx2
Pebp1
Itm2b
Hspb7
Fzd2
Atox1
Gata2
Arhgef6
Gypa
Soat1
Lgals1
Hnrnpa1
Rps23
Rps18
Slc39a4
Tfap2a
Gm11627
Marcks
H19
Blvrb
Rab11a
Tubb5
Hbb-bs
Lin28a
Tmem14c
Carhsp1
1600025M17Rik
Gpc3
Erg
Car2
