Rhox5
S100g
Mt1
Mt2
Apoe
Lgals2
Apoa1
Apoa2
Rbp4
Dab2
Trap1a
Apom
Lgmn
Psph
Ttr
Spink1
Ctsl
Afp
Amn
Apob
Rhox9
Emb
Apoa4
Cotl1
Ctsh
Slc2a2
Spp2
Tdh
Cited1
Cubn
Gcsh
Gm9
Fgb
Gstm1
Slc16a1
Npl
Folr1
Morf4l2
Nrk
Clic6
S100a1
Dbi
Slc2a3
Slc13a4
Ifi30
Rhox6
Utf1
Car7
Trf
Fmr1nb
Smlr1
Cldn7
Apoc1
Ldoc1
Ascl2
Ddt
Atp1b1
4933402E13Rik
Gjb3
Ctsb
Tfap2c
Atp6v0b
H3f3a
Sepp1
Cndp2
Dusp9
Aldob
Fxyd2
Pcbd1
Ctsc
Stx3
Gldc
Pdzk1
Ybx1
Ezr
Car4
Rps2
Tmem37
Pramef12
Ctsz
Morc4
Cd63
Pla2g12b
Slc9a3r1
Phlda2
Mttp
Cltc
Aprt
Cox5a
Fkbp11
Bex2
Fabp5
Fthl17a
Fem1b
Gjb5
Txndc17
Ifitm2
Sdc4
Gipc2
Tmprss2
Plet1
Psat1
Erdr1
Stard10
Fabp1
Hspb1
Bex4
Gcat
Cyba
Cldn6
2210011C24Rik
Tomm5
2610528J11Rik
Peg10
2810417H13Rik
Cstb
Tex19.1
Slc39a5
Podxl
Tmsb10
Tuba1a
Anp32a
Tpd52
Fabp2
Hmgb1
Reep6
Mfsd1
Vps35
Ass1
Atp6v1a
Fgg
Fstl3
Sfmbt2
Atp6v1g1
Rnase4
Vamp8
Stmn1
Sgk3
Glul
Uqcrq
Marcksl1
Palm3
Id2
Serpinb9b
Glrx
Gpx3
Aqp3
Cib1
Aldh7a1
Gnpda1
Vimp
Chchd10
Phgdh
Vil1
Rplp0
Slc25a4
2200002D01Rik
Lrp2
Neu1
Cldn2
Prss8
Mpc2
Atp1a1
Hnrnpa1
Fga
Lgals3
Rdx
Bex1
Tomm20
Tspan13
Slc7a7
Ftl1
Tbrg1
Snx3
H19
Apoc3
Hnf4a
Myo6
Jade1
Rpl18a
Stx7
Atp5g3
Asl
Spint2
Slc26a2
Tmem120a
Slc7a8
Atp6v1e1
Pkm
Ppia
Minos1
Sfn
Gnas
Lcp1
Tmem150a
Oat
Sord
Rasgrp2
S100a6
L1td1
Tpcn1
Fth1
Rab4a
Cox7c
Atp6v1d
Rps4x
Pqlc2
Ptma
Sox4
Atox1
Sec14l2
Bst2
Eno1
1600025M17Rik
Ccnd2
Surf4
Rbm47
H2afy
Rnf181
Renbp
Usp51
Atp6v1f
Lrpap1
Fabp3
Slc43a2
Gga2
Klhl13
Dbn1
Krt18
Selt
Slc16a3
Rps5
Hsd17b11
Marcks
Nudt11
Rpl14
Prdx2
Lgals1
Hbb-y
Creb3l3
Tubb5
Slc7a9
Sigirr
Aass
Hbb-bh1
Irx4
Nnat
Hba-x
Ang
Tspan8
Lamp1
Rab11a
Rps18
Hmga2
Hba-a1
Rrbp1
Gmfb
Gata2
Nxf7
Krt19
Fscn1
Gypa
Dnmt3l
