Scgb1a1
Epcam
Krt7
Stmn2
Cldn7
Spint2
Krt18
Clu
S100a14
Cldn3
Spp1
Plac8
Bex4
Mcpt1
Igf2
Fstl1
Areg
Crlf1
Rps28
Id3
Rab25
Ctsh
Crb3
Elf3
Rpl13
Lsr
Krt19
M1ap
Lmna
Hmga1-rs1
Cldn4
Car2
Ctsd
Btf3
Onecut2
Hoxa9
Pvrl2
Tspan1
Il33
Cd24a
Arpc1b
Igfbp5
Wbp5
Rpl37
Tff1
Ly6d
Notum
Slc25a4
Erich2
Malat1
Btg2
Eef1b2
Foxq1
Vamp8
H2afj
Tdrkh
S100a6
Rps11
Ugdh
Myl6
Tsc22d1
Ctsl
Gsr
Pabpc1
Sftpc
2010107E04Rik
Rpl41
H2-Aa
AY036118
Actn1
2610001J05Rik
Sftpb
Ptp4a1
Sdc2
C530008M17Rik
Olfm5
Rnf181
Cldn18
Klf5
Sept7
Dstn
Cited4
Tesc
Fkbp14
Tspan3
Rpl35a
H3f3a
Gnas
1700049E15Rik
Lamp3
Gap43
Maff
Fkbp4
Ehf
Gltscr2
Cmtm8
Eef2
Eif3f
Ahnak
