Rhox5
Apom
Rbp4
Ctsh
Trap1a
Ttr
Spink1
S100g
Amn
Apob
Apoa1
Folr1
Lgals2
Apoe
Cubn
Apoa2
Apoa4
Afp
Lgmn
Dab2
Slc2a3
Ctsl
Fmr1nb
Cldn7
Tdh
Ctsb
Mt1
Emb
Mt2
Cotl1
Sepp1
Cd63
Car4
Clic6
Spp2
Cyba
Atp1b1
Apoc1
Car7
Slc16a1
Ybx1
Ifi30
Aldob
Tmem37
S100a1
Nrk
Ctsz
Pdzk1
Fgb
Cldn6
Pcbd1
Gldc
Npl
Fabp5
Atp6v0b
Fxyd2
Rpl8
Morc4
Slc13a4
Slc2a2
Ctsc
Cited1
Trf
Gm42418
Npm1
Vamp8
Cltc
Smlr1
Mttp
2610528J11Rik
2210011C24Rik
Rps2
Ezr
Ptma
Aqp3
Rplp0
Myo6
Psph
Slc39a5
4933402E13Rik
Palm3
Hnrnpa1
Gstm1
Podxl
Creb3l3
Stx7
Mfsd1
Peg10
Pla2g12b
Anp32a
Eif5a
Stx3
Gcat
H3f3a
Ftl1
Bst2
Gpx3
Ddt
Lrpap1
Hmgb1
Tmem150a
Gng12
H2afz
Tmprss2
Prss8
Slc9a3r1
Gipc2
Tmsb10
Cib1
Dbi
Slc7a7
Reep6
Soat2
Ifitm2
Gcsh
Stard10
Fgg
Cstb
Rpl12
Rbm47
Rpl13
Ppia
H19
Fth1
Chchd10
Sdc4
Itm2b
Serbp1
Ranbp1
Cndp2
Rpl14
Dpp4
Rnase4
Rps11
Txndc17
Morf4l2
Hsp90ab1
Cystm1
Rps5
Sgk3
Rpl31
Rps18
Rpl10
Ran
Renbp
Marcksl1
Xlr3a
Eno1
Snx3
Lamp1
2810417H13Rik
Neu1
Glrx
Hnf4a
Sumo2
Gm8730
Atp6v1e1
Tcn2
Pkm
Vil1
Aprt
Gga2
Dusp9
Nostrin
Rab4a
Atp1a1
Apoc3
Cldn2
Mgst3
Spint2
Rrbp1
Rpl10a
Gapdh
Sec14l2
Pqlc2
Fabp1
Fem1b
Rps3
Nxf7
Phyh
Tubb5
Maf
Dgat2
Rpl18
Sigirr
Set
Mfsd12
Amot
Vkorc1
Rpsa
Jade1
Bex4
Slc39a8
Rpl29
Rps6
Rps4x
Oat
Commd4
Sord
Atp6v1g1
Rps8
Fabp2
Degs1
Hexa
Rpl32
Gnpda1
Gramd1b
Rps23
Rnf128
Cdh1
Rpl26
Tspan13
Ang
Rpl4
Rpl7a
L1td1
Elovl1
Prmt1
Tnfrsf12a
Uap1l1
S100a16
Gns
Psip1
Slc43a2
Rpl9
Mpc2
Gpx4
Hmgb3
Rpl17
Atp6v1a
Rpl21
Rnf181
Hexb
Pxdc1
Rps20
Ctsa
Rps7
Tfcp2l1
Aldoa
Gpc3
Lrp2
Snrpb
Rpl7
Rpl6
2200002D01Rik
Lcp1
Slc7a8
Tpcn1
Klc4
Uqcrq
Snx2
Rpl28
Anp32b
Epcam
Ehd1
Cox5a
Pdlim1
Ass1
Kdelr3
Klf9
Abcg2
Phgdh
Slc23a1
Rps15a
Rps26
Erh
Marc2
Hdgf
Rpl3
Acaa1a
Meg3
mt-Co1
Cd82
Tuba1a
Timd2
Asl
Rab20
Anp32e
Atox1
mt-Co3
Atp6v0e
Rpl11
Rps19
Lxn
Rpl18a
Tpd52
Avpi1
Hist1h2bc
Tbrg1
Scpep1
Fga
Crb3
Krt18
Slc25a4
Vimp
Ldha
Serpinf2
Vps26a
Rpl13a
Sccpdh
Slc35f6
Clcn5
Abca3
Rpl19
Cox14
Gnb2l1
Krt8
Btf3
Rpl36a
Dnajc22
Rps12
