Rhox5
Rbp4
Spink1
Apom
Trap1a
Ttr
Ctsh
Apob
S100g
Amn
Apoa1
Lgals2
Cubn
Folr1
Lgmn
Afp
Apoe
Fmr1nb
Apoa2
Apoa4
Dab2
Cotl1
Slc2a3
Mt1
Tdh
Ctsb
Cldn7
Emb
Clic6
Ctsl
Sepp1
Apoc1
Mt2
Cldn6
Car4
Slc16a1
Car7
Cd63
Spp2
Gldc
Cyba
S100a1
Atp1b1
Nrk
Ctsz
Pcbd1
Pdzk1
Tmem37
Slc13a4
Aldob
Morc4
Fgb
Ybx1
Npl
Ezr
Mttp
Ifi30
Vamp8
Slc2a2
Cited1
Rpl8
Fabp5
Ctsc
Gm42418
Atp6v0b
Psph
Rps2
Fxyd2
Smlr1
Podxl
Slc39a5
Rplp0
Anp32a
Stx7
Gstm1
Ptma
Prss8
Npm1
Aqp3
2210011C24Rik
Pla2g12b
H3f3a
4933402E13Rik
Myo6
Trf
Ppia
Mfsd1
Palm3
Hnrnpa1
Creb3l3
2610528J11Rik
Bst2
Gipc2
Cltc
Ifitm2
Lrpap1
Tmprss2
Slc7a7
Tmsb10
Gcat
Hmgb1
Stx3
Fth1
Fgg
Rpl14
Ftl1
Tmem150a
Cib1
Gng12
Eif5a
Dpp4
Chchd10
Peg10
Gcsh
Rnase4
H2afz
Serbp1
Reep6
Cstb
Marcksl1
H19
Dbi
Stard10
Slc9a3r1
Soat2
Ddt
Morf4l2
Sgk3
Rps5
Rpl10a
Gapdh
Hsp90ab1
Rpl12
Tubb5
Rpl13
Cndp2
Eno1
Itm2b
2810417H13Rik
Gpx3
Rbm47
Spint2
Sdc4
Rab4a
Rps3
Ranbp1
Rpl10
Renbp
Apoc3
Rps4x
Xlr3a
Hnf4a
Atp1a1
Rps18
Cystm1
Rpl31
Sumo2
Atp6v1e1
Pkm
Nostrin
Txndc17
Amot
Vil1
Ran
Glrx
Rpl26
Dusp9
Tcn2
Fabp1
Neu1
Commd4
Mgst3
Lamp1
L1td1
Cdh1
Epcam
Gm8730
Rrbp1
Slc39a8
Dgat2
Aprt
Sec14l2
Snx3
Tuba1a
Rpl7a
Gga2
Psip1
Set
Bex4
Rps6
Nxf7
Slc43a2
Klc4
Fabp2
Cldn2
Phgdh
Maf
Tfcp2l1
Sigirr
Rpl32
Snx2
Rps8
Rpl29
Lrp2
Rpl18
Fem1b
mt-Co1
Gnpda1
Rps23
Rps11
2200002D01Rik
Jade1
Ang
Rnf128
Tpcn1
Tspan13
Atp6v1g1
Rpl4
Rpl18a
Degs1
Rpl11
Vkorc1
Tnfrsf12a
Pqlc2
Agpat3
Hexa
Elovl1
2810459M11Rik
Pxdc1
Snrpb
Cox5a
Atp6v1a
Rps20
Rpl6
Hmgb3
Aldoa
Abcg2
Mfsd12
Marc2
Ldha
Rpl19
Rpl17
Gns
Rnf181
Anp32b
Uqcrq
Cd82
Rps19
Scpep1
mt-Co3
Pdlim1
Gpx4
Pgam1
Slc23a1
Prmt1
Ass1
Oat
Rps7
Phyh
Acaa1a
Lcp1
Rpl7
Slc7a9
Lxn
Kdelr3
Uap1l1
Serpinf2
Mpc2
Crb3
Slc7a8
Atp6v0e
Aldh7a1
Avpi1
Ctsa
Rpsa
Anp32e
Rpl28
Snrpn
Epb41l3
Vps26a
Gramd1b
Sord
Espn
Polg
Meg3
Atox1
Rpl13a
Rpl3
Timd2
Hdgf
Rpl36a
Sccpdh
Rplp2
Slc35f6
Krt18
Rps15a
Adora2b
Erh
Clcn5
Gpc3
Vimp
Cox14
Col4a1
Rab20
Tpd52
Ehd1
Sypl
Krt8
Eps8
Slc25a4
Dnajc22
