Rhox5
Rbp4
Apom
Ctsh
Ttr
Trap1a
Spink1
Apob
S100g
Amn
Apoa1
Lgals2
Cubn
Fmr1nb
Afp
Apoa2
Apoe
Apoa4
Lgmn
Folr1
Cotl1
Slc2a3
Mt2
Clic6
Ctsb
Mt1
Dab2
Apoc1
Emb
Ctsl
Cd63
Spp2
Cldn7
Sepp1
Cyba
Car4
Tmem37
Tdh
Nrk
Slc16a1
Atp1b1
Ctsz
Car7
Fgb
Aldob
S100a1
Gldc
Cldn6
Pdzk1
Cited1
Npl
Mttp
Ifi30
Rpl8
Slc2a2
Slc13a4
Psph
Morc4
Pcbd1
Slc39a5
Ezr
Gm42418
Atp6v0b
Trf
2210011C24Rik
Fxyd2
Ybx1
Smlr1
Pla2g12b
Ctsc
Vamp8
Gstm1
Fabp5
Anp32a
4933402E13Rik
Mfsd1
Lrpap1
Ptma
Myo6
2610528J11Rik
Cltc
Aqp3
Gipc2
Creb3l3
Npm1
Podxl
Stx7
Rps2
Palm3
Rplp0
Tmem150a
H3f3a
Gcat
Ftl1
Ifitm2
Bst2
Prss8
Tmsb10
Slc9a3r1
Dpp4
Hnrnpa1
Ddt
Slc7a7
H19
Hmgb1
Stx3
Rnase4
Gpx3
Reep6
Cndp2
Gng12
Eif5a
Fth1
Dbi
Tmprss2
H2afz
Cstb
Serbp1
Stard10
Cib1
Gcsh
Peg10
Chchd10
Morf4l2
Ppia
Fgg
Dgat2
Txndc17
Itm2b
Soat2
Rbm47
Rpl13
Rpl14
Sdc4
Cystm1
Vil1
Marcksl1
Cldn2
Hnf4a
Hsp90ab1
Eno1
Xlr3a
Rab4a
Gapdh
Pqlc2
Apoc3
Atp6v1e1
Rps5
Pkm
Sigirr
Rpl12
L1td1
Atp1a1
Amot
Rrbp1
Atp6v1g1
Commd4
Ranbp1
Vkorc1
Lamp1
Maf
Rpl10a
Dusp9
Gm8730
Glrx
Gnpda1
Fabp1
Rps4x
Sgk3
Rps8
Tnfrsf12a
Rps18
Bex4
Ran
Aprt
Psip1
Tcn2
Set
Slc39a8
Renbp
Rps3
Rps6
Rnf181
Neu1
2810417H13Rik
Hexa
Rpl26
Tubb5
Snx3
Nxf7
Rpl18
Sumo2
Kdelr3
Mgst3
Gga2
Fem1b
Pxdc1
Nostrin
2200002D01Rik
Spint2
Rpl31
Prmt1
Ang
Rpl29
Snx2
Scpep1
Uap1l1
Rpl10
Rpl32
Cdh1
Rpl4
Ctsa
Rps7
Rps19
Phgdh
Cd82
Gpx4
Atp6v1a
Mpc2
Phyh
Tuba1a
Rpsa
Klc4
Aldoa
Rpl9
Rnf128
Hdgf
Fabp2
Snrpb
Sec14l2
Degs1
Rps11
Lrp2
Gramd1b
Rpl17
Mfsd12
Tpcn1
Slc43a2
Epcam
Atp6v0e
Rpl11
Rpl7a
Tspan13
Tfcp2l1
Aldh7a1
Vimp
Jade1
Espn
Marc2
Elovl1
Slc23a1
Cgref1
Ass1
Lcp1
Dnajc22
Rpl6
Anp32e
Rpl7
Oat
Slc7a8
Atox1
Acaa1a
Cox5a
Adora2b
Akr1b3
Rpl28
Tpd52
Slc35f6
Ldha
Abcg2
Crb3
Rps23
Gns
Avpi1
Uqcrq
Serpinf2
Rps26
Clcn5
Slc7a9
2810459M11Rik
Hmgb3
Fam162a
Rps20
S100a16
Rpl18a
Meg3
Igsf23
Rpl21
Lxn
Rpl19
Gpc3
Psat1
Rpl36a
mt-Co1
Pdlim1
Gnb2l1
Cox14
mt-Co3
Polg
Rab20
Asl
Slc39a4
Vps26a
Anp32b
Sccpdh
Krt18
Abcc2
Slc25a4
