Rhox5
Apom
Rbp4
Ttr
Spink1
Trap1a
Ctsh
Apob
Amn
S100g
Apoa1
Cubn
Apoe
Apoa2
Lgals2
Apoa4
Folr1
Afp
Slc2a3
Fmr1nb
Lgmn
Cldn7
Dab2
Mt2
Mt1
Ctsb
Emb
Cotl1
Sepp1
Clic6
Ctsl
Slc16a1
Tdh
Car4
Apoc1
Cldn6
Cd63
Spp2
Car7
S100a1
Ctsz
Atp1b1
Cyba
Tmem37
Nrk
Gldc
Ifi30
Fgb
Ybx1
Pdzk1
Aldob
Morc4
Mttp
Atp6v0b
Slc13a4
Slc2a2
Vamp8
Pcbd1
Ctsc
Rpl8
Npl
Ezr
Cited1
Fabp5
Gm42418
Gstm1
2210011C24Rik
Npm1
Trf
Slc39a5
Psph
Smlr1
Rps2
Fxyd2
Ptma
Hnrnpa1
Aqp3
Mfsd1
4933402E13Rik
Ftl1
Stx7
Podxl
Cltc
Pla2g12b
Myo6
Lrpap1
Rplp0
Ifitm2
Palm3
2610528J11Rik
H3f3a
Anp32a
Creb3l3
Hmgb1
Chchd10
Prss8
Gipc2
Slc9a3r1
Fth1
Stx3
Tmem150a
Cib1
Fgg
Bst2
Ddt
Dbi
Reep6
Tmsb10
Peg10
Eif5a
Gpx3
Rnase4
Slc7a7
Gcat
Hsp90ab1
H19
H2afz
Gng12
Ppia
Serbp1
Rpl14
Marcksl1
Stard10
Soat2
Cndp2
Gcsh
Txndc17
Apoc3
Dpp4
Ranbp1
Morf4l2
Itm2b
Ran
Cstb
Vil1
Atp1a1
Rpl13
Xlr3a
Pkm
Tcn2
Rpl12
Spint2
Rps6
Cystm1
Gapdh
Eno1
Gga2
Rpl10a
Rps8
Rps3
Rab4a
Rps5
Slc39a8
Neu1
Dgat2
Tmprss2
Bex4
2810417H13Rik
Sdc4
Mgst3
Rps4x
Amot
Aprt
Hnf4a
Rps18
Rpl10
Fabp2
Sgk3
Lamp1
Renbp
Rbm47
Commd4
Rrbp1
Nostrin
Dusp9
Pqlc2
Set
Rpl26
Cldn2
Atp6v1e1
Glrx
Tubb5
Fabp1
Nxf7
Snx3
Atp6v1g1
Maf
Tnfrsf12a
Sec14l2
Cdh1
Uap1l1
Fem1b
Rnf181
Sigirr
Gm8730
Sumo2
Gnpda1
Phgdh
Psip1
Rpl4
L1td1
Pxdc1
Snrpb
Slc7a8
Rpsa
Snx2
Abcg2
Epcam
Rpl18
Atp6v0e
Rpl17
Rpl29
Atox1
Hmgb3
Elovl1
Prmt1
Rpl32
Rps11
Rpl31
Mpc2
Gns
Rpl18a
Hexa
Gpx4
Lcp1
Rpl21
Slc43a2
S100a16
Ang
Tspan13
Phyh
Degs1
Rps23
Tpcn1
Kdelr3
Atp6v1a
Rpl28
Rpl7
Gramd1b
Vkorc1
Jade1
Tuba1a
Klc4
Pdlim1
Acaa1a
Ass1
Marc2
2200002D01Rik
Anp32e
mt-Co1
Rpl11
Rpl7a
Akr1b3
Rps7
Lxn
Anp32b
Tfcp2l1
Cox5a
Rnf128
Mfsd12
Uqcrq
Crb3
Rpl9
Aldoa
Rps20
mt-Co3
Sord
Ldha
2810459M11Rik
Lrp2
Rpl6
Rps19
Meg3
Rps26
Rps15a
Slc7a9
Cd82
Cgref1
Espn
Gpc3
Ctsa
Vimp
Oat
Snrpn
Rpl36a
Scpep1
Slc39a4
Ehd1
Tpd52
Hist1h2bc
Rplp2
Serpinf2
Glmp
Cox14
Agpat3
Avpi1
Clcn5
Pgam1
Fam162a
Slc35f6
Gnb2l1
Rab20
Adora2b
Psat1
Rpl19
Zdhhc12
Krt18
Erh
Hdgf
Krt8
Slc23a1
Slc25a4
Sccpdh
Dnajc22
Btf3
